{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "peaceful-nature-376111",
          "appId": "1:48907040413:android:d6e6a37a13e31fea078674",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "peaceful-nature-376111",
          "configurations": {
            "android": "1:48907040413:android:d6e6a37a13e31fea078674",
            "ios": "1:48907040413:ios:faffe4ae16f9433e078674"
          }
        }
      }
    }
  }
}